# m1designer-android-console

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/openremote/android/: AbstractEventListener.java  ConsoleViewActivity.java  InitialFlowListener.java  ShellActivity.java  ShellMessageBus.java
src/main/java/org/openremote/android/announce/: ControllerAnnounceListener.java  ControllerAnnounceService.java  ControllerItem.java
src/main/java/org/openremote/android/util/: AndroidLoggingHandler.java  JsonUtil.java  UrlUtil.java
src/main/res/layout/: activity_shell.xml
