buildscript {

    repositories {
        jcenter();
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:1.3.1"
    }
}


// TODO THE IDIOTIC ANDROID BUILD SYSTEM CAN'T DEAL WITH gradle.properties!
version = "3.0-SNAPSHOT"
ext {
    versionCode = 1 // TODO MUST BE INCREMENTED FOR EVERY RELEASE!
}

repositories {
    jcenter();
    mavenLocal();
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "http://4thline.org/m2"
    }
    maven {
        url "http://maven2.gueck.com/releases"
    }
    maven {
        url "http://nexus.seamless.org/content/groups/public/"
    }
}

apply plugin: "com.android.application"

dependencies {
    compile "org.openremote:or-shared:$orSharedVersion"

    compile "com.android.support:support-v4:23.0.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.1"
    compile "mikaelhg:urlbuilder:$urlbuilderVersion"
    compile "com.squareup.okhttp:okhttp:2.3.0"
    compile "org.fourthline.cling:cling-core:2.1.0-SNAPSHOT"
    compile "org.eclipse.jetty:jetty-server:8.1.8.v20121106"
    compile "org.eclipse.jetty:jetty-servlet:8.1.8.v20121106"
    compile "org.eclipse.jetty:jetty-client:8.1.8.v20121106"
    compile "org.slf4j:slf4j-jdk14:1.7.12"
    compile "org.apache.commons:commons-lang3:3.4"
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.openremote.android.v3"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode project.versionCode // Try to use properties here, I dare you!
        versionName project.version
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude "META-INF/LICENSE"
        exclude "META-INF/NOTICE"
    }

    buildTypes {
        applicationVariants.all { variant ->
            // ...
        }
    }
}